[gd_scene load_steps=17 format=3 uid="uid://sk63ffxc7p68"]

[ext_resource type="Texture2D" uid="uid://u28p4jowqnei" path="res://assets/sprites/coin.png" id="1_lu0bb"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sio5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sbf0"]
atlas = ExtResource("1_lu0bb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4kr"]
atlas = ExtResource("1_lu0bb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaddh"]
atlas = ExtResource("1_lu0bb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2olul"]
atlas = ExtResource("1_lu0bb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ny68"]
atlas = ExtResource("1_lu0bb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcodj"]
atlas = ExtResource("1_lu0bb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spoyr"]
atlas = ExtResource("1_lu0bb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5r6"]
atlas = ExtResource("1_lu0bb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sikxm"]
atlas = ExtResource("1_lu0bb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7wa"]
atlas = ExtResource("1_lu0bb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujnw"]
atlas = ExtResource("1_lu0bb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3h5e"]
atlas = ExtResource("1_lu0bb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4q5ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sbf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2olul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ny68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spoyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sikxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3h5e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv5bd"]
radius = 6.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sio5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4q5ls")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hv5bd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
